# Franger

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/frangerapp/franger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frangerapp/franger/: SplashScreen.kt
app/src/main/java/com/frangerapp/franger/app/: ChatStore.java  FrangerApp.java  UserManager.java
app/src/main/java/com/frangerapp/franger/app/util/: AppConstants.java  AppUtils.java  DateUtils.java
app/src/main/java/com/frangerapp/franger/app/util/db/: AppDatabase.java
app/src/main/java/com/frangerapp/franger/common/util/: FSHttpResponseValidator.java
app/src/main/java/com/frangerapp/franger/data/: BaseApi.java
app/src/main/java/com/frangerapp/franger/data/chat/: ChatApi.java
app/src/main/java/com/frangerapp/franger/data/chat/model/: AnonymousUser.java
app/src/main/java/com/frangerapp/franger/data/common/: AppStore.java  UserStore.java
app/src/main/java/com/frangerapp/franger/data/contacts/: ContactApi.java
app/src/main/java/com/frangerapp/franger/data/countries/: CountriesApi.java
app/src/main/java/com/frangerapp/franger/data/login/: LoginApi.java
app/src/main/java/com/frangerapp/franger/data/profile/: ProfileApi.java
app/src/main/java/com/frangerapp/franger/data/util/: ChatUtils.java  FRUtils.java
app/src/main/java/com/frangerapp/franger/di/component/: AppComponent.java
app/src/main/java/com/frangerapp/franger/di/scope/: ActivityScope.java
app/src/main/java/com/frangerapp/franger/presentation/: BaseViewModel.java
app/src/main/java/com/frangerapp/franger/presentation/rx/: ScheduerUtils.java
app/src/main/java/com/frangerapp/franger/presentation/splash/: SplashViewModel.java
app/src/main/java/com/frangerapp/franger/rx/: ScheduerUtils.java
app/src/main/java/com/frangerapp/franger/ui/: BaseActivity.java  BaseBindingAdapters.java  BaseBottomSheetFragment.java  BaseFragment.java  BaseRecyclerViewAdapter.java  NonScrollableViewPager.java
app/src/main/java/com/frangerapp/franger/ui/chat/: ChatActivity.kt  ChatListAdapter.java  ChatListUiState.java  IncomingFragment.kt  OutgoingFragment.kt
app/src/main/java/com/frangerapp/franger/ui/common/: AlertDialogFragment.kt
app/src/main/java/com/frangerapp/franger/ui/contact/: ContactActivity.kt
app/src/main/java/com/frangerapp/franger/ui/countries/: CountriesListDialogFragment.kt
app/src/main/java/com/frangerapp/franger/ui/home/: HomeActivity.kt  IncomingChannelListDiffUtil.java  IncomingFragment.kt  IncomingListAdapter.java  IncomingListItemUiState.java  IncomingListUiState.java  OutgoingChannelListDiffUtil.java  OutgoingFragment.kt  OutgoingListAdapter.java  OutgoingListItemUiState.java  OutgoingListUiState.java
app/src/main/java/com/frangerapp/franger/ui/invite/: InviteActivity.kt
app/src/main/java/com/frangerapp/franger/ui/login/: LoginActivity.kt  LoginBaseActivity.java  OTPActivity.kt  VerifyActivity.kt  VerifyUserActivity.kt
app/src/main/java/com/frangerapp/franger/ui/notification/: NotificationUtils.java
app/src/main/java/com/frangerapp/franger/ui/profile/: AddEditProfileActivity.kt
app/src/main/java/com/frangerapp/franger/ui/splash/: SplashActivity.kt
app/src/main/java/com/frangerapp/franger/ui/user/: UserBaseActivity.java  UserBaseFragment.java
app/src/main/java/com/frangerapp/franger/ui/util/: ActivityConstants.java  RecyclerBindingAdapter.java  UiUtils.java
app/src/main/java/com/frangerapp/franger/viewmodel/: BaseEvent.java  BaseViewModel.java
app/src/main/java/com/frangerapp/franger/viewmodel/chat/: ChatListItemUiState.java  ChatListItemViewModel.java  ChatViewModel.java  IncomingListViewModel.java  OutgoingListViewModel.java
app/src/main/java/com/frangerapp/franger/viewmodel/common/: AlertDialogViewModel.java  BaseView.java
app/src/main/java/com/frangerapp/franger/viewmodel/contact/: ContactListItemViewModel.java  ContactViewModel.java
app/src/main/java/com/frangerapp/franger/viewmodel/countries/: CountriesListItemViewModel.java  CountriesViewModel.java
app/src/main/java/com/frangerapp/franger/viewmodel/home/: HomeViewModel.java  IncomingListViewModel.java  OutgoingListViewModel.java
app/src/main/java/com/frangerapp/franger/viewmodel/invite/: InviteUserListItemViewModel.java  InviteUserViewModel.java
app/src/main/java/com/frangerapp/franger/viewmodel/login/: LoginBaseViewModel.java  LoginValidator.java  LoginViewModel.java  VerifyUserViewModel.java
app/src/main/java/com/frangerapp/franger/viewmodel/profile/: ProfileViewModel.java
app/src/main/java/com/frangerapp/franger/viewmodel/splash/: SplashViewModel.java
app/src/main/java/com/frangerapp/franger/viewmodel/user/: UserBaseViewModel.java
app/src/main/res/drawable/: circular_border_shape.xml  ic_block_black_24dp.xml  ic_delete_black_24dp.xml  ic_send_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_volume_mute_black_24dp.xml  ic_volume_up_black_24dp.xml  login_page_bg.xml  rounded_text_bg.xml  unread_count_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_edit_profile.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_otp.xml  activity_splash.xml  activity_splash_screen.xml  activity_verify.xml  contact_list_item.xml  content_otp.xml  fragment_alert_dialog.xml  fragment_countries_list_dialog.xml  fragment_countries_list_dialog_item.xml  fragment_home.xml  fragment_incoming.xml  fragment_outgoing.xml  incoming_channel_list_item.xml  incoming_chat_list_item.xml  invite_user_list_item.xml  my_list_channel_list_item.xml  outgoing_chat_list_item.xml  recycler_view_loading_layout.xml  toolbar_title_layout.xml
app/src/main/res/menu/: menu_chat.xml  menu_contact.xml  menu_home.xml  menu_invite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/frangerapp/franger/: ExampleUnitTest.kt
contacts/: build.gradle
network/: build.gradle
(+217 files in other folders)
