<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.frangerapp.franger.viewmodel.chat.ChatViewModel" />

        <variable
            name="chats"
            type="com.frangerapp.franger.ui.chat.ChatListUiState" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.frangerapp.franger.ui.chat.ChatActivity">
        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/CustomToolBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/messageBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_text_bg"
                android:maxLines="6"
                android:padding="8dp"
                android:text="@={vm.messageTxt}" />

            <ImageView
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{vm::onSendButtonClicked}"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_send_black_24dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@+id/toolbar"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:scrollToBottom="@{vm.scrollToBottom}"
            bind:chat_items="@{chats.getItems}" />
    </RelativeLayout>

</layout>
