<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.frangerapp.franger.viewmodel.home.IncomingListViewModel" />

        <variable
            name="uiState"
            type="com.frangerapp.franger.ui.home.IncomingListUiState" />

        <variable
            name="handler"
            type="com.frangerapp.franger.ui.home.IncomingListItemUiState.IncomingGroupItemClickHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.frangerapp.franger.ui.home.IncomingFragment">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/incomingListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            bind:incoming_items="@{uiState.getItems}"
            app:onItemClick="@{vm.itemClickHandler}" />

    </RelativeLayout>
</layout>